{
  "name": "amber",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fmt": "prettier -w .",
    "lint": "prettier -c .",
    "api:dev": "python -m uvicorn apps.api.app.main:app --reload --reload-dir apps/api/app --host 0.0.0.0 --port 8000",
    "api:run": "python -m uvicorn apps.api.app.main:app --host 0.0.0.0 --port 8000",
    "api:install": "python -m pip install -r apps/api/requirements.txt",
    "mobile:init": "node scripts/init-mobile.mjs"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
